bondz/ssh-ec2-action/action.yml
name: Create an SSH Session to an EC2 instance via SSM
description: Establishes an SSH connection to EC2 via SSM using EC2 Instance Connect
  ephemeral SSH keys
author: Bond

branding:
  icon: terminal
  color: gray-dark

inputs:
  ec2-instance-id:
    description: 'EC2 Instance ID to connect to.'
    required: true
  remote-user:
    description: 'Remote user for SSH (e.g., ubuntu, ec2-user).'
    required: true
  ssh-port:
    description: 'SSH port on the remote EC2 instance.'
    required: false
    default: '22'
  aws-region:
    description: 'AWS Region of the EC2 instance and SSM. Defaults to the same region your
      AWS Authentication tokens are in'
    required: false
outputs:
  private-key-path:
    description: 'The path to the private key for the SSH connection.'

runs:
  using: node24
  main: dist/index.js

antal1019/CI-CD-project/.github/workflows/pipeline.yaml
- name: Setup SSH Connection
  uses: bondz/ssh-ec2-action@v2
  with:
    ec2-instance-id: i-096f4fa57a5575ec1
    remote-user: ubuntu